<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				
			}
			.best{
				width:520px;
				height:280px;
				margin:80px auto;
				position: relative;
			}
			ul{
				background-color: rgba(0,0,0,.3);
				width:70px;
				height:16px;
				position:absolute;
				left:50%;
				border-radius:7px ;
				margin-left:-35px;
				bottom: 15px;
			}
			.hita{
				text-decoration: none;
				background-color:  rgba(0,0,0,0.3);
				width:20px;
				height:30px;
				border-top-right-radius: 15px;
				border-bottom-right-radius:15px ;
				text-align: center;
				position: absolute;
				left:0;
				top:50%;
				margin-top: -15px;
				line-height:30px ;
			}
			.migi{
				text-decoration: none;
				background-color:  rgba(0,0,0,0.3);
				width:20px;
				height:30px;
				border-top-left-radius: 15px;
				border-bottom-left-radius:15px ;
				text-align: center;
				position: absolute;
				right:0;
				top:50%;
				margin-top: -15px;
				line-height:30px ;
			}
			div a:hover{
				background-color: rgba(255,255,255,0.3);
			}
			
			ul:hover{
				background-color: rgba(255,255,255,0.3);
				
			}
			li{
				height:8px;
				width:8px;
				
				list-style: none;
				border-radius:50%;
				background-color:white ;
				float:left;
				margin:3px;
				margin-top:4px;
			}
		</style>
	</head>
	<body>
		<div class="best">
			<img src="img/TB16WQAJEY1gK0jSZFMSuuWcVXa.jpg" class="pic" >
			<a href="" class="hita"><</a>
			<a href="" class="migi">></a>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
	</body>
</html>
