<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@font-face {
			  font-family: 'icomoon';
			  src:  url('icomoon/fonts/icomoon.eot?55gwdf');
			  src:  url('icomoon/fonts/icomoon.eot?55gwdf#iefix') format('embedded-opentype'),
			    url('icomoon/fonts/icomoon.ttf?55gwdf') format('truetype'),
			    url('icomoon/fonts/icomoon.woff?55gwdf') format('woff'),
			    url('icomoon/fonts/icomoon.svg?55gwdf#icomoon') format('svg');
			  font-weight: normal;
			  font-style: normal;
			  font-display: block;
			}
			body{
				font-family: 'icomoon';
				
			}
		</style>
	</head>
	<body>
		<span></span>
	</body>
</html>
